TINYINT=Integer
INT=Integer
BIGINT=Long
BIGINT\ UNSIGNED=Long
FLOAT=Double
VARCHAR=String
CHAR=String
TEXT=String
DATE=Date
DATETIME=Date
#
DECIMAL(2,0)=Integer
DECIMAL(10,0)=Integer
DECIMAL(11,0)=Integer
DECIMAL(18,0)=Long
DECIMAL(20,0)=Long
DECIMAL(18,6)=Double




